name: ai4mi2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python==3.12.3
  - pytorch==2.4.0
  - numpy==2.1.1
  - nibabel==5.2.1
  - torchvision==0.19.0
  - tqdm==4.66.5
  - pillow==10.4.0
  - scikit-image==0.24.0
  - matplotlib==3.9.2
  - wandb
  - monai==1.3.2
  - pandas==2.2.2
  - multiprocess
  - threadpoolctl
  - batchgenerators
